<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.menu
{
    background-color: oldlace;
    width: 30%;
    height: 20px;
    margin-left: 880px;
    margin-top: 30px;
    
}
.menu :hover {
    background-color: aqua;
}
.menu a
{
text-decoration: none;
padding: 15px;
background-color: blue;
}
a{
    color: black;
}

.footer
{
    width: 100%;
    height: 150px;
    background-color: black;
    margin-top: 400px;
}
.footer h1
{
    color: white;
    text-align: center;
    margin-top: 100px;
}
.footer img{
    margin-left: 200px;
    text-align: center;
    width: 50px;
    height: 50px;
}
.footer span
{
    padding: 20px;
    color: white;
}
</style>
<body>
    <div class="menu">
<a href="#">Inicio</a>
<a href="#">Servicios</a>
<a href="#">Nosotros</a>
<a href="#">Contáctenos</a>
    </div>









    <footer>
        <div class="footer">

            <h1>Footer de la pagina web</h1>
            <img src="img/facebook.jpg"><span>Facebook Empresa</span>
            <img src="img/x.jpg"><span>x Empresa</span>
            <img src="img/insta.jpg"><span>Instagram Empresa</span>
        </div>
    </footer>
</body>
</html>